<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eY9-Qu-nag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Operation Feed Root View Controller-->
        <scene sceneID="lcG-T5-BTR">
            <objects>
                <viewController id="5qI-WE-Azw" customClass="ActiveOperationFeedRootViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xx4-sJ-Wyc"/>
                        <viewControllerLayoutGuide type="bottom" id="DTW-GB-qA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HS-ru-80h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biK-ES-eA1">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biK-ES-eA1" firstAttribute="width" secondItem="0HS-ru-80h" secondAttribute="width" id="KbO-g1-L9G"/>
                            <constraint firstItem="biK-ES-eA1" firstAttribute="centerX" secondItem="0HS-ru-80h" secondAttribute="centerX" id="t83-qH-C2L"/>
                            <constraint firstItem="DTW-GB-qA0" firstAttribute="top" secondItem="biK-ES-eA1" secondAttribute="bottom" id="tRb-2f-ipr"/>
                            <constraint firstItem="biK-ES-eA1" firstAttribute="top" secondItem="Xx4-sJ-Wyc" secondAttribute="bottom" constant="20" id="wEY-FB-50S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPY-qf-5qM"/>
                    <connections>
                        <outlet property="feedChildViewController" destination="biK-ES-eA1" id="HP3-fW-TsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0U-Vx-8va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="659"/>
        </scene>
        <!--Active Operation Feed Table View Controller-->
        <scene sceneID="ys5-2i-9di">
            <objects>
                <tableViewController storyboardIdentifier="activeOperationNormalFeed" id="OVW-kN-rYo" customClass="ActiveOperationFeedTableViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHZ-2r-G8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationFeedTableViewCell" rowHeight="101" id="Mpw-rE-YlZ" customClass="OperationFeedTableViewCell" customModule="hgss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpw-rE-YlZ" id="f0x-oV-Ga3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirko Mirić" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-f3-joH">
                                            <rect key="frame" x="8" y="8" width="84.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:52 14.04.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-L7-vFI">
                                            <rect key="frame" x="232" y="8" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Testest" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-N5-h1U">
                                            <rect key="frame" x="9.5" y="37" width="356.5" height="55.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="1Ke-f3-joH" secondAttribute="leading" id="9cs-an-2a7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yZK-N5-h1U" secondAttribute="bottom" id="F7t-lv-g2w"/>
                                        <constraint firstItem="yZK-N5-h1U" firstAttribute="top" secondItem="Pro-L7-vFI" secondAttribute="bottom" constant="8" id="LsY-ln-DOc"/>
                                        <constraint firstAttribute="topMargin" secondItem="1Ke-f3-joH" secondAttribute="top" id="OKg-Vk-SAX"/>
                                        <constraint firstAttribute="topMargin" secondItem="Pro-L7-vFI" secondAttribute="top" id="P2h-Py-uSe"/>
                                        <constraint firstItem="yZK-N5-h1U" firstAttribute="width" secondItem="f0x-oV-Ga3" secondAttribute="width" multiplier="0.95" id="QeW-KZ-Pmg"/>
                                        <constraint firstItem="yZK-N5-h1U" firstAttribute="centerX" secondItem="f0x-oV-Ga3" secondAttribute="centerX" id="VTb-Wz-qgB"/>
                                        <constraint firstItem="Pro-L7-vFI" firstAttribute="leading" secondItem="f0x-oV-Ga3" secondAttribute="leadingMargin" constant="224" id="epK-ds-05o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedOperationUpdate" destination="Pro-L7-vFI" id="Msk-bP-hh5"/>
                                    <outlet property="feedOperationUpdateContent" destination="yZK-N5-h1U" id="c3G-Bv-hlv"/>
                                    <outlet property="feedOperatorName" destination="1Ke-f3-joH" id="yN6-li-9Vs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVW-kN-rYo" id="2q1-m0-egN"/>
                            <outlet property="delegate" destination="OVW-kN-rYo" id="A7h-aa-7F3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pba-RK-TOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1490"/>
        </scene>
        <!--Active Operation Lead Feed View Controller-->
        <scene sceneID="gkh-vv-1Vc">
            <objects>
                <viewController storyboardIdentifier="ActiveOperationLeadFeedViewController" id="9Qv-xM-HxG" customClass="ActiveOperationLeadFeedViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfR-GM-nTz"/>
                        <viewControllerLayoutGuide type="bottom" id="xvq-2h-YwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gL-8s-0Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-Yx-7Ew">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-pP-Gty">
                                        <rect key="frame" x="8" y="0.0" width="287" height="80"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-qk-2mC">
                                        <rect key="frame" x="303" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uRZ-qk-2mC" secondAttribute="height" multiplier="1:1" id="P6C-O6-LTj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7pw-pP-Gty" secondAttribute="bottom" id="3Kv-ZE-0MS"/>
                                    <constraint firstAttribute="height" constant="80" id="J1x-6C-XZH"/>
                                    <constraint firstItem="7pw-pP-Gty" firstAttribute="top" secondItem="ioS-Yx-7Ew" secondAttribute="top" id="MaD-Qz-iGa"/>
                                    <constraint firstAttribute="bottom" secondItem="uRZ-qk-2mC" secondAttribute="bottom" constant="8" id="OVm-7T-K8K"/>
                                    <constraint firstItem="7pw-pP-Gty" firstAttribute="leading" secondItem="ioS-Yx-7Ew" secondAttribute="leading" constant="8" id="UQz-M1-56y"/>
                                    <constraint firstItem="uRZ-qk-2mC" firstAttribute="leading" secondItem="7pw-pP-Gty" secondAttribute="trailing" constant="8" id="dEO-4i-f66"/>
                                    <constraint firstAttribute="trailing" secondItem="uRZ-qk-2mC" secondAttribute="trailing" constant="8" id="l3w-SR-aoN"/>
                                    <constraint firstItem="uRZ-qk-2mC" firstAttribute="top" secondItem="ioS-Yx-7Ew" secondAttribute="top" constant="8" id="qFh-2S-FQa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-ZC-d2M">
                                <rect key="frame" x="-0.5" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationLeadFeedTableViewCell" rowHeight="80" id="oAS-Hc-KW9" customClass="OperationFeedTableViewCell" customModule="hgss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAS-Hc-KW9" id="ZsQ-Du-WEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirko Mirić" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-dZ-o5y">
                                                    <rect key="frame" x="16" y="11" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:52 14.04.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-4V-Qwn">
                                                    <rect key="frame" x="229" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Testest" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-tv-gbT">
                                                    <rect key="frame" x="10" y="40" width="356.5" height="23.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xq-tv-gbT" secondAttribute="bottom" constant="8" id="5uV-RC-GRA"/>
                                                <constraint firstItem="sRh-4V-Qwn" firstAttribute="top" secondItem="ZsQ-Du-WEZ" secondAttribute="topMargin" constant="3" id="9wC-pe-T0B"/>
                                                <constraint firstItem="IUZ-dZ-o5y" firstAttribute="leading" secondItem="ZsQ-Du-WEZ" secondAttribute="leadingMargin" constant="8" id="bN2-FP-YNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sRh-4V-Qwn" secondAttribute="trailing" constant="8" id="gLD-NZ-6fO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7xq-tv-gbT" secondAttribute="trailing" constant="0.5" id="iVI-Ra-lS6"/>
                                                <constraint firstItem="7xq-tv-gbT" firstAttribute="top" secondItem="sRh-4V-Qwn" secondAttribute="bottom" constant="8" id="mS8-ug-biS"/>
                                                <constraint firstItem="7xq-tv-gbT" firstAttribute="leading" secondItem="ZsQ-Du-WEZ" secondAttribute="leadingMargin" constant="2" id="sCm-Bd-Vbm"/>
                                                <constraint firstItem="IUZ-dZ-o5y" firstAttribute="top" secondItem="ZsQ-Du-WEZ" secondAttribute="topMargin" constant="3" id="uBB-KQ-Rtw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedOperationUpdate" destination="sRh-4V-Qwn" id="GmI-Ib-UsG"/>
                                            <outlet property="feedOperationUpdateContent" destination="7xq-tv-gbT" id="AfN-mM-ndW"/>
                                            <outlet property="feedOperatorName" destination="IUZ-dZ-o5y" id="jKr-II-4mS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioS-Yx-7Ew" firstAttribute="top" secondItem="jfR-GM-nTz" secondAttribute="bottom" id="GxV-2n-aN6"/>
                            <constraint firstItem="xvq-2h-YwA" firstAttribute="top" secondItem="3EK-ZC-d2M" secondAttribute="bottom" id="Irs-QW-eGD"/>
                            <constraint firstItem="3EK-ZC-d2M" firstAttribute="top" secondItem="ioS-Yx-7Ew" secondAttribute="bottom" constant="16" id="NL9-VA-drq"/>
                            <constraint firstItem="ioS-Yx-7Ew" firstAttribute="width" secondItem="9gL-8s-0Ul" secondAttribute="width" id="Qio-gk-00L"/>
                            <constraint firstItem="3EK-ZC-d2M" firstAttribute="width" secondItem="9gL-8s-0Ul" secondAttribute="width" id="WXQ-Bp-dqT"/>
                            <constraint firstItem="3EK-ZC-d2M" firstAttribute="centerX" secondItem="9gL-8s-0Ul" secondAttribute="centerX" id="ZSL-3P-IFm"/>
                            <constraint firstItem="ioS-Yx-7Ew" firstAttribute="centerX" secondItem="9gL-8s-0Ul" secondAttribute="centerX" id="isY-Th-LaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3EK-ZC-d2M" id="qFL-LG-X6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkC-qh-I48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="1490.1049475262371"/>
        </scene>
        <!--Map Location View Controller-->
        <scene sceneID="2LD-em-gCt">
            <objects>
                <viewController id="HqU-PQ-Wgo" customClass="MapLocationViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN4-3g-6Nl"/>
                        <viewControllerLayoutGuide type="bottom" id="C3s-xg-jzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llx-81-Z9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-iw-Xrb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-6N-DPu">
                                <rect key="frame" x="279" y="522" width="81" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emergency" translatesAutoresizingMaskIntoConstraints="NO" id="8st-jd-URE">
                                        <rect key="frame" x="15" y="15" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-XR-GcX">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                        <connections>
                                            <action selector="startEmergency:" destination="HqU-PQ-Wgo" eventType="touchUpInside" id="MK9-GK-OPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f4a-XR-GcX" firstAttribute="top" secondItem="2OK-6N-DPu" secondAttribute="top" id="CJ7-hd-uTb"/>
                                    <constraint firstAttribute="height" constant="81" id="Dbb-IF-Nsn"/>
                                    <constraint firstAttribute="trailing" secondItem="8st-jd-URE" secondAttribute="trailing" constant="15" id="MG5-Sb-8BX"/>
                                    <constraint firstAttribute="bottom" secondItem="8st-jd-URE" secondAttribute="bottom" constant="15" id="Opk-LP-KYo"/>
                                    <constraint firstAttribute="trailing" secondItem="f4a-XR-GcX" secondAttribute="trailing" id="XcZ-DN-kY1"/>
                                    <constraint firstItem="8st-jd-URE" firstAttribute="top" secondItem="2OK-6N-DPu" secondAttribute="top" constant="15" id="dWf-6G-mAn"/>
                                    <constraint firstItem="8st-jd-URE" firstAttribute="leading" secondItem="2OK-6N-DPu" secondAttribute="leading" constant="15" id="eC0-Et-k2R"/>
                                    <constraint firstItem="f4a-XR-GcX" firstAttribute="leading" secondItem="2OK-6N-DPu" secondAttribute="leading" id="i49-Gu-1Mq"/>
                                    <constraint firstAttribute="width" constant="81" id="r9u-sb-ECw"/>
                                    <constraint firstAttribute="bottom" secondItem="f4a-XR-GcX" secondAttribute="bottom" id="z9c-o4-8KG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2OK-6N-DPu" secondAttribute="trailing" constant="15" id="Lt1-ho-Jh6"/>
                            <constraint firstItem="C3s-xg-jzW" firstAttribute="top" secondItem="5dZ-iw-Xrb" secondAttribute="bottom" id="N97-gK-6t5"/>
                            <constraint firstItem="C3s-xg-jzW" firstAttribute="top" secondItem="2OK-6N-DPu" secondAttribute="bottom" constant="15" id="wON-hV-pta"/>
                            <constraint firstItem="5dZ-iw-Xrb" firstAttribute="leading" secondItem="Llx-81-Z9O" secondAttribute="leading" id="xal-7Z-vEg"/>
                            <constraint firstAttribute="trailing" secondItem="5dZ-iw-Xrb" secondAttribute="trailing" id="yRZ-TD-aiZ"/>
                            <constraint firstItem="5dZ-iw-Xrb" firstAttribute="top" secondItem="qN4-3g-6Nl" secondAttribute="bottom" id="zYH-33-w4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv4-4q-OPZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emergencyView" destination="2OK-6N-DPu" id="wn4-gS-Obm"/>
                        <outlet property="mapView" destination="5dZ-iw-Xrb" id="cdZ-ES-N1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vja-Lg-FlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="658.92053973013503"/>
        </scene>
        <!--Active Operation Tab Bar View Controller-->
        <scene sceneID="FnU-BT-1aD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eY9-Qu-nag" customClass="ActiveOperationTabBarViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ay3-Il-2kM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9z8-9L-gxR" kind="relationship" relationship="viewControllers" id="u6e-Oa-PIC"/>
                        <segue destination="EVs-Vy-f9e" kind="relationship" relationship="viewControllers" id="eyp-IZ-76M"/>
                        <segue destination="8Bu-xE-0ef" kind="relationship" relationship="viewControllers" id="TpL-X6-hmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVv-va-r6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-110"/>
        </scene>
        <!--Active Action Form View Controller-->
        <scene sceneID="0V2-lM-J42">
            <objects>
                <viewController id="g4L-sy-PL3" customClass="ActiveActionFormViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56w-Kc-5k8"/>
                        <viewControllerLayoutGuide type="bottom" id="nKq-Z2-Bvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qj9-Ao-APJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyW-so-zt2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WHh-T6-Vsf" kind="show" identifier="PreviewtParticipantsSegue" id="EAf-gb-sZd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujW-Jw-CTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="658.92053973013503"/>
        </scene>
        <!--Previewt Participants Table View Controller-->
        <scene sceneID="hUb-BZ-wiM">
            <objects>
                <tableViewController id="WHh-T6-Vsf" customClass="PreviewtParticipantsTableViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLv-m8-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantCell" id="7a9-F6-jpL" customClass="ParticipantTableViewCell" customModule="hgss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7a9-F6-jpL" id="TQO-Fa-s5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pero Perić" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-mr-4Ze">
                                            <rect key="frame" x="23" y="12" width="78.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-rz-w0c">
                                            <rect key="frame" x="324" y="6" width="35" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="PhoneCall"/>
                                            <connections>
                                                <action selector="callParticipant:" destination="7a9-F6-jpL" eventType="touchUpInside" id="24d-7M-hJJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5B-mr-4Ze" firstAttribute="leading" secondItem="TQO-Fa-s5Y" secondAttribute="leadingMargin" constant="15" id="9Hx-fb-Elb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5B-mr-4Ze" secondAttribute="bottom" constant="3" id="AEX-WO-DgU"/>
                                        <constraint firstItem="k5B-mr-4Ze" firstAttribute="top" secondItem="TQO-Fa-s5Y" secondAttribute="topMargin" constant="4" id="VQa-Ae-get"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullName" destination="k5B-mr-4Ze" id="x4r-h9-j7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHh-T6-Vsf" id="5Ia-x8-vLi"/>
                            <outlet property="delegate" destination="WHh-T6-Vsf" id="l4C-zT-qqA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPL-br-9Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="1451"/>
        </scene>
        <!--Detalji-->
        <scene sceneID="jkW-ih-ZAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bu-xE-0ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detalji" image="tabbar_details_icon" id="YOX-7L-0mD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0P8-xx-rmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4L-sy-PL3" kind="relationship" relationship="rootViewController" id="oSa-o8-RLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5px-MR-yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538.4000000000001" y="658.92053973013503"/>
        </scene>
        <!--Obavijesti-->
        <scene sceneID="poS-6c-hpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z8-9L-gxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Obavijesti" image="tabbar_feed_icon" id="Vy3-nr-Nq9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6K-1r-4gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qI-WE-Azw" kind="relationship" relationship="rootViewController" id="g8h-xO-oft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLe-XN-T3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="659"/>
        </scene>
        <!--Karta-->
        <scene sceneID="PMQ-48-rN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVs-Vy-f9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Karta" image="tabbar_map_icon" id="UGE-2f-jAT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTD-BC-DKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HqU-PQ-Wgo" kind="relationship" relationship="rootViewController" id="Ygz-ah-54G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKW-ie-mzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emergency" width="170" height="170"/>
        <image name="PhoneCall" width="22" height="22"/>
        <image name="tabbar_details_icon" width="50" height="50"/>
        <image name="tabbar_feed_icon" width="50" height="50"/>
        <image name="tabbar_map_icon" width="50" height="50"/>
    </resources>
</document>
