<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wxU-TL-4Fs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Action Form View Controller-->
        <scene sceneID="Q0b-IW-ZvS">
            <objects>
                <viewController id="OJg-bR-F9s" customClass="CreateActionFormViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P6-DK-R2p"/>
                        <viewControllerLayoutGuide type="bottom" id="oBT-zb-I1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRK-Gk-AIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFF-6M-mPb">
                        <barButtonItem key="rightBarButtonItem" title="Kreiraj" id="ecg-7p-aBV">
                            <connections>
                                <action selector="create:" destination="OJg-bR-F9s" id="bLT-IZ-j6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0kd-sj-QhD" kind="show" identifier="SelectParticipantsSegue" id="peF-r6-S6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVu-MO-xbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJY-Fn-ptc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxU-TL-4Fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8a0-oU-hbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJg-bR-F9s" kind="relationship" relationship="rootViewController" id="sOX-xW-iLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kF-ge-j5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Izaberi Članove-->
        <scene sceneID="IbP-jy-VTS">
            <objects>
                <tableViewController storyboardIdentifier="SelectParticipantsSegue" id="0kd-sj-QhD" customClass="CreateActionViewController" customModule="hgss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ruv-8Z-OlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OzF-Ue-NNa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateActionViewControllerCell" id="wOd-sf-P85" customClass="CreateActionViewControllerCell" customModule="hgss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOd-sf-P85" id="HNo-VL-0aE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-Vu-pir">
                                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-Jv-w7L">
                                            <rect key="frame" x="325" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cvD-Jv-w7L" secondAttribute="trailing" id="ATZ-5T-BIX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0hi-Vu-pir" secondAttribute="bottom" constant="3" id="D26-xU-hj1"/>
                                        <constraint firstItem="0hi-Vu-pir" firstAttribute="top" secondItem="HNo-VL-0aE" secondAttribute="topMargin" constant="4" id="FEL-X1-x3k"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0hi-Vu-pir" secondAttribute="leading" id="HgS-HF-Enb"/>
                                        <constraint firstItem="cvD-Jv-w7L" firstAttribute="top" secondItem="HNo-VL-0aE" secondAttribute="topMargin" constant="4" id="IFy-Nd-LuU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cvD-Jv-w7L" secondAttribute="bottom" constant="3" id="b9e-2u-cvz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="cvD-Jv-w7L" id="D1h-FU-DtD"/>
                                    <outlet property="userName" destination="0hi-Vu-pir" id="hBO-kd-MyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kd-sj-QhD" id="AaO-2k-ELL"/>
                            <outlet property="delegate" destination="0kd-sj-QhD" id="aJL-Kz-IRF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Izaberi Članove" id="FT8-qm-STW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lXQ-7F-fTn">
                            <connections>
                                <action selector="done:" destination="0kd-sj-QhD" id="iZK-EP-i0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="OzF-Ue-NNa" id="wwy-pP-35F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q5-Bj-TZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="900"/>
        </scene>
    </scenes>
</document>
